API_URL = "https://eth-goerli.g.alchemy.com/v2/KBEL9p0CChfWE58CEMQpFvPz23Se5iK3"
PRIVATE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
*/ 
The PRIVATE_KEY should be my personal private key, which is secret, 
thats why I put xxxxx in between quotes 
/*